# payment-spring-boot

./: README.md  pom.xml
docs/: README.md  quick_start.md
payment-spring-boot-autoconfigure/: pom.xml
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/: InMemoryWechatTenantService.java  WechatPayProperties.java  WechatTenantServiceConfiguration.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/enumeration/: WechatPayV3Type.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/v2/: WechatV2Client.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/v3/: KeyPairFactory.java  SignatureProvider.java  WechatMarketingFavorApi.java  WechatMetaContainer.java  WechatPayCallback.java  WechatPayClient.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/v3/model/: ResponseSignVerifyParams.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/v3/model/batchtransfer/: CreateBatchTransferParams.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/v3/model/ecommerce/: EcommerceContactInfo.java
payment-spring-boot-starter/: pom.xml
